#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


form{
  text-align: right;
}


th, td{
  width: 120px;
}

#contenedor{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 
  gap: 30px;
  padding: 10px;
}

#contenedor>div{
  border: 1px solid black;
  padding: 10px;
}


input.focused {
  border: 2px solid #007bff; 
  box-shadow: 0 0 5px #007bff; 
}

.estiloNuevo{
  background-color: white;
  animation-duration: 2s;
  animation-name: ejemplo;
}

@keyframes ejemplo {
  from {background-color: grey;}
  to {background-color: white;}
}
